[
    {
        "remote":       "aospa",
        "repository":   "anoosragh69/android_device_motorola_hanoip-kernel",
        "target_path":  "device/motorola/hanoip-kernel",
        "revision":     "master",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "anoosragh69/android_kernel_motorola_hanoip",
        "target_path":  "kernel/motorola/hanoip",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "anoosragh69/android_packages_apps_CameraGo",
        "target_path":  "packages/apps/CameraGo",
        "revision":     "main"
    },
    {
        "remote":       "aospa",
        "repository":   "android_vendor_motorola_hanoip",
        "target_path":  "vendor/motorola/hanoip",
        "revision":     "fourteen",
        "clone-depth":  "1"
    }
]