audio_adsp_loader.ko
audio_apr.ko
audio_bolero_cdc.ko
audio_hdmi.ko
audio_machine_talos.ko
audio_mbhc.ko
audio_native.ko
audio_pinctrl_lpi.ko
audio_pinctrl_wcd.ko
audio_platform.ko
audio_q6.ko
audio_q6_notifier.ko
audio_q6_pdr.ko
audio_rx_macro.ko
audio_snd_event.ko
audio_stub.ko
audio_swr_ctrl.ko
audio_swr.ko
audio_tx_macro.ko
audio_usf.ko
audio_va_macro.ko
audio_wcd934x.ko
audio_wcd937x.ko
audio_wcd937x_slave.ko
audio_wcd9xxx.ko
audio_wcd_core.ko
audio_wcd_spi.ko
audio_wglink.ko
audio_wsa881x.ko
audio_wsa_macro.ko
exfat.ko
fpc1020_mmi.ko
fpsensor_spi_tee.ko
ilitek_v3_mmi.ko
mmi_annotate.ko
mmi_info.ko
mmi_sys_temp.ko
moto_f_usbnet.ko
mpq-adapter.ko
mpq-dmx-hw-plugin.ko
qca_cld3_wlan.ko
qpnp_adaptive_charge.ko
rdbg.ko
sensors_class.ko
snd_smartpa_aw882xx.ko
sx933x_sar.ko
tzlog_dump.ko
utags.ko
watchdog_cpu_ctx.ko
watchdogtest.ko